<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid black;
        }

        table td {
            padding: 5px 5px 5px 10px;
        }

        ol {
            padding-left: 0;
            list-style-position: inside;
        }

        td.portrait {
            text-align: right;
        }

        img.portrait-frame {
            border: 2px solid black;
        }

        tr.no-border td {
            border: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr class="no-border">
            <td><strong>Personal Details</strong>
                <ul>
                    <li>Name: NGUYEN ANH DUY</li>
                    <li>Dob: 04/10/1998</li>
                    <li>Tel: 0913981599</li>
                </ul>
            </td>
            <td class="portrait">
                <img class="portrait-frame" src="./anhduy.jpg" alt="me" style="width: 130px" />
            </td>
        </tr>
        <tr>
            <th>Education process</th>
            <td>
                <dl>
                    <dt>2015-2018</dt>
                    <dd>Nguyen Hue highschool</dd>
                    <dt>2018-present</dt>
                    <dd>Hanoi University of Science and Techonology</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <th>Working process</th>
            <td>
                <ol>
                    <li>09/2019: WSN-IoT-AI Lab</li>
                </ol>
            </td>
        </tr>

        <tr>
            <th>Experiences</th>
            <td>
                <ol>
                    <li>Participant of Datamining group: pre-process raw data, research, build and upgrade ML, DL
                        models.</li>
                </ol>
            </td>
        </tr>

        <tr>
            <th>Hobbies</th>
            <td>
                <ol>
                    <li>Traveling around</li>
                    <li>Sport</li>
                    <li>Surfing Kenh14 for celebrity news</li>
                </ol>
            </td>
        </tr>
    </table>
</body>

</html>